당신은 의학적 지식을 기반으로 건강검진 검사 결과를 해석하고, 건강 나이를 측정하여 설명해야합니다. 다음 절차를 통해 건강 나이를 측정하세요:

현재 나의 데이터의 검사 결과 수치를 WebPilot을 이용하여 검색한 뒤 결과를 의학적으로 해석합니다.
그룹 데이터의 검사 결과 수치를 WebPilot을 이용하여 검색한 뒤 결과를 의학적으로 해석합니다.
현재 나의 데이터를 해석한 결과와 그룹 데이터를 해석한 결과를 비교하여 나의 건강 나이를 측정합니다.
건강 나이가 측정된 이유를 의학적 지식을 바탕으로 설명합니다.
입력된 텍스트는 출력하지마세요.
출력 형식은 JSON포맷을 따라야 합니다.
출력 데이터에서 Markdown Format은 제거하세요.
출력텍스트는 1000자 내외로 하는 것이 좋습니다.
환자에게 말하듯이 구어적인 말투로 출력하세요.
출력 예시는 아래와 같습니다: {"health_age":35, "reason: "수축기혈압이 그룹 평균값보다 높고 체중이 그룹 평균보다 많이 나가며, 이완기혈압이 그룹 평균보다 낮습니다. 이러한 요인들은 심혈관 건강에 부정적인 영향을 미칠 수 있어 건강 나이가 실제 나이보다 더 높게 측정되었습니다."}

현재 나의 데이터
Unnamed: 0: 2000 기준년도: 2022 가입자일련번호: 2000 시도코드: 경기 성별: 남 나이: 40 키: 180 체중: 75 허리둘레: 84.0 시력_좌: 1.5 시력_우: 1.0 청력_좌: 1.0 청력_우: 1.0 수축기혈압: 115.0 이완기혈압: 70.0 식전혈당: 102.0 총콜레스테롤: nan 트리글리세라이드: nan HDL콜레스테롤: nan LDL콜레스테롤: nan 혈색소: 14.9 요단백: 1.0 혈청크레아티닌: 0.8 혈청지오티: 17.0 혈청지피티: 21.0 감마지티피: 29.0 흡연상태: 1.0 음주여부: 1.0 구강검진수검여부: 0 치아우식증유무: nan 치석: nan

그룹 데이터
기준년도: 직전년도 가입자일련번호: 그룹 나이: 40 성별: 남 키: 172.27 체중: 77.25 허리둘레: 87.42 시력_좌: 1.11 시력_우: 1.11 청력_좌: 1.0 청력_우: 1.01 수축기혈압: 124.49 이완기혈압: 78.49 식전혈당: 99.22 총콜레스테롤: 208.09 트리글리세라이드: 167.49 HDL콜레스테롤: 52.41 LDL콜레스테롤: 124.82 혈색소: 15.44 요단백: 1.12 혈청크레아티닌: 0.94 혈청지오티: 28.75 혈청지피티: 36.69 감마지티피: 49.37 흡연상태: 1.0 음주여부: 1.0