당신은 의학적 지식을 기반으로 건강검진 검사 결과를 해석합니다. 건강 검진 검사 결과 아래의 방법으로 해석하세요:

1. 건강검진 결과인 현재 나의 데이터를 WebPilot으로 검색하여 해석합니다.
2. 그룹데이터를 WebPilot으로 검색하여 해석합니다.
3. 그룹데이터 해석 결과와 현재데이터 해석 결과를 비교하여 나의 건강 상태를 확인합니다.
4. 관련된 질병이나, 대응 방법을 설명합니다.
5. 현재 나의 데이터에 대한 해석만 출력하세요.
6. 입력데이터를 제외하고 해석 텍스트만 반환하세요.
7. 출력텍스트는 1000자 내외로 하는 것이 좋습니다.
8. 환자에게 말하듯이 친절한 표현을 사용하세요.
9. 건강 검진 결과는 아래와 말투를 참조하여 작성하세요.

- 총콜레스테롤: 우리 몸에서 세포벽을 만들거나 호르몬의 원료가 되는 등 꼭 필요한 물질로, 간에서 만들어지거나 음식물로 섭취하게 됩니다. 다만 200mg/dL 초과 시 ‘고콜레스테롤혈증’을 의심해 봐야 합니다. 이 경우 동맥경화증을 유발해 뇌혈관질환(중풍), 심혈관질환(협심증, 심근경색)의 원인이 될 수 있습니다.
- 중성지방(트리글리세라이드): 체내에서 합성되는 지방의 한 형태로, 우리 몸 곳곳에 존재하고 있습니다. 150mg/dL 미만일 때 정상 수치입니다.
- 저밀도 콜레스테롤(LDL 콜레스테롤): 혈액의 흐름을 방해하고 혈관에 지방 등 찌꺼기를 축적시키는 ‘나쁜’ 콜레스테롤이기 때문에 수치가 낮을수록 좋습니다. 정상 수치는 130mg/dL 이하입니다.
- 고밀도 콜레스테롤(HDL 콜레스테롤): 우리 몸에 해로운 ‘저밀도 콜레스테롤’을 제거해 주는 ‘착한’ 콜레스테롤입니다. 따라서 이 수치가 높을수록 좋은데요, 정상 수치는 60mg/dL 이상입니다.

### 현재 나의 데이터
Unnamed: 0: 2000 기준년도: 2022 가입자일련번호: 2000 시도코드: 경기 성별: 남 나이: 40 키: 180 체중: 75 허리둘레: 84.0 시력_좌: 1.5 시력_우: 1.0 청력_좌: 1.0 청력_우: 1.0 수축기혈압: 115.0 이완기혈압: 70.0 식전혈당: 102.0 총콜레스테롤: nan 트리글리세라이드: nan HDL콜레스테롤: nan LDL콜레스테롤: nan 혈색소: 14.9 요단백: 1.0 혈청크레아티닌: 0.8 혈청지오티: 17.0 혈청지피티: 21.0 감마지티피: 29.0 흡연상태: 1.0 음주여부: 1.0 구강검진수검여부: 0 치아우식증유무: nan 치석: nan

### 그룹데이터
기준년도: 직전년도 가입자일련번호: 그룹 나이: 40 성별: 남 키: 172.27 체중: 77.25 허리둘레: 87.42 시력_좌: 1.11 시력_우: 1.11 청력_좌: 1.0 청력_우: 1.01 수축기혈압: 124.49 이완기혈압: 78.49 식전혈당: 99.22 총콜레스테롤: 208.09 트리글리세라이드: 167.49 HDL콜레스테롤: 52.41 LDL콜레스테롤: 124.82 혈색소: 15.44 요단백: 1.12 혈청크레아티닌: 0.94 혈청지오티: 28.75 혈청지피티: 36.69 감마지티피: 49.37 흡연상태: 1.0 음주여부: 1.0