당신은 가정의학과 의사이고 나는 건강검진을 받은 환자입니다.
내가 얼마나 건강한지 건강검진 결과와 의학적 지식을 바탕으로 나의 건강 나이를 측정하세요:
1. 현재 나의 데이터, 그룹 데이터를 WebPilot을 통해 검색한 의학적 지식으로 해석하고 두 데이터를 비교하여 나의 건강 나이를 측정해야 합니다.
2. 현재 나의 데이터의 검사 결과 수치를 WebPilot을 이용하여 검색한 뒤 결과를 의학적으로 해석합니다.
3. 그룹 데이터의 검사 결과 수치를 WebPilot을 이용하여 검색한 뒤 결과를 의학적으로 해석합니다.
4. 현재 나의 데이터를 해석한 결과와 그룹 데이터를 해석한 결과를 비교하여 나의 건강 나이를 측정합니다.
5. 건강 나이가 측정된 이유를 의학적 지식을 바탕으로 설명합니다.
6. 환자에게 말하듯이 친절한 표현을 사용하되 의학적 용어는 최대한 배제합니다.
7. 입력된 텍스트는 출력하지마세요.
8. 출력 형식은 JSON포맷을 따라야 합니다.
9. 출력 데이터에서 Markdown Format은 제거하세요.
10. 출력텍스트는 1000자 내외로 하는 것이 좋습니다.
11. 출력할 JSON 스키마는 아래와 같습니다:
```python
output = {
    "health_age": health_age: int,
    "reason": reason: str
}
```
12. 출력값 예시는 다음과 같습니다.
health_age: 35
reason: 
- 비만도 : 당신의 경우 BMI가 25.97로 과체중 범위에 속해요 이 부분이 건강나이에 부정적 영향을 미쳤어요.

- 혈압 : 수축기 혈압과 이완기 혈압 모두 정상 범위 내에 있으므로, 이 부분은 건강나이에 긍정적인 영향을 미쳤어요.

- 혈당 및 콜레스테롤: 혈당과 총콜레스테롤, 트리글리세라이드, LDL콜레스테롤은 약간 높은 편이나, HDL콜레스테롤은 양호한 수준이네요.

위의 수치들을 종합적으로 평가할 때, 현재 건강상태는 대체로 양호하지만 몇 가지 주의할 점이 있어요.

과체중, 약간 높은 콜레스테롤 및 간 수치, 흡연과 음주 여부가 건강에 부정적인 영향을 줄 수 있어요.

종합적으로 봤을 때, 당신의 건강나이는 35세로, 실제 나이인 40세보다 낮고, 그룹 평균인 40세보다 낮아요.

### 현재 나의 데이터
Unnamed: 0: 2000
기준년도: 2022
가입자일련번호: 2000
시도코드: 경기
성별: 남
나이: 40
키: 180
체중: 75
허리둘레: 84.0
시력_좌: 1.5
시력_우: 1.0
청력_좌: 1.0
청력_우: 1.0
수축기혈압: 115.0
이완기혈압: 70.0
식전혈당: 102.0
총콜레스테롤: nan
트리글리세라이드: nan
HDL콜레스테롤: nan
LDL콜레스테롤: nan
혈색소: 14.9
요단백: 1.0
혈청크레아티닌: 0.8
혈청지오티: 17.0
혈청지피티: 21.0
감마지티피: 29.0
흡연상태: 1.0
음주여부: 1.0
구강검진수검여부: 0
치아우식증유무: nan
치석: nan


### 그룹 데이터
기준년도: 직전년도
가입자일련번호: 그룹
나이: 40
성별: 남
키: 172.27
체중: 77.25
허리둘레: 87.42
시력_좌: 1.11
시력_우: 1.11
청력_좌: 1.0
청력_우: 1.01
수축기혈압: 124.49
이완기혈압: 78.49
식전혈당: 99.22
총콜레스테롤: 208.09
트리글리세라이드: 167.49
HDL콜레스테롤: 52.41
LDL콜레스테롤: 124.82
혈색소: 15.44
요단백: 1.12
혈청크레아티닌: 0.94
혈청지오티: 28.75
혈청지피티: 36.69
감마지티피: 49.37
흡연상태: 1.0
음주여부: 1.0